<!DOCTYPE html>
<html lang="en">
<head>
    <title>FA Snowday Calculator</title>
    <style type="text/css">
    #container
    {
      width: 320px;
      margin-left: auto;
      margin-right: auto;
      font-size: 80%;
      font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
      background-color: #0B1833;
      border: 4px solid #283D66;
      padding: 1em;
    }
    body{
      color: white;
      font-size: 150%;
    }
    .footer {
      width: 320px;
      margin-left: auto;
      margin-right: auto;
      font-size: 80%;
      font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
      background-color: #0B1833;
      border: 4px solid #283D66;
      padding: 1em;
    }
    a{
      color:white
    }


    </style>
</head>

<body>

  <div id='container'
    <p align='center'> There is a </p>
    <b align='center'>{{ final }}%</b>
    <p align='center'>chance of snowday tomorrow.</p>
  </div>
  <div class='footer' align='center'>
    FASDC v1.0 -
    <a href="https://github.com/dvo-orlando/snowday">GitHub</a>
  </div>
</body>
</html>
